{
    "name": "angularjs component reusable",
    "version": "0.0.1",
    "dependencies": {
        "boostrap": "*",
        "angularjs": "*",
        "angular-messages": "*",
        "jquery": "*",
        "karma": "*",
        "jasmine": "*",
        "angular-mocks": "*"
    },
    "private": true
}